- name: configure tfvars
  import_tasks: tfvars.yaml

# - name: configure backend
#   import_tasks: backend.yaml

- name: create cluster
  import_tasks: create_cluster.yaml

- name: destroy cluster
  import_tasks: destroy_cluster.yaml