deployment:
  replicaCount: 1
name: mysql
image:
  repository: dockerhub
  pullPolicy: IfNotPresent
  name: mysql:8.0
ports:
  name: http
  port: 80
  containerPort: 3000
  nodePort: 30000
initContainers:
  name: check-mysql
  image: busybox:1.31.1
autoscaling:
    maxReplicas: 3
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
    targetAverageUtilization: 80
