terraform:
  production:
    cluster_name: "quotes-production-cluster"
    credentials: "auth/serviceaccount.json"
    initial_node_count: 1
    machine_type: "n1-standard-1"
    network: "default"
    node_count: 3
    node_name: "node-pool"
    project: "quotes-299423" 
    region: "southamerica-east1" 
    preemptible: "true"
  testing:
    cluster_name: "quotes-testing-cluster"
    credentials: "auth/serviceaccount.json"
    initial_node_count: 1
    machine_type: "f1-micro"
    network: "default"
    node_count: 1
    node_name: "node-pool"
    project: "quotes-299423" 
    region: "southamerica-east1" 
    preemptible: "true"
    