v1:
  replicaCount: 1
  name: quotes_api_v1
  image: marjugoncalves/quotesapi:v1
  repository: dockerhub
  pullPolicy: IfNotPresent
  labels:
    app: quotes-api
    version: v1
  ports:
    name: http
    port: 80
    containerPort: 3000
    nodePort: 30000
  initContainers:
    name: check-mysql
    image: busybox:1.31.1
  # autoscaling:
  #   maxReplicas: 3
  #   minReplicas: 1
  #   targetCPUUtilizationPercentage: 80
  #   targetAverageUtilization: 80
v2:
  replicaCount: 1
  name: quotes_api_v2
  image: marjugoncalves/quotesapi:v2
  repository: dockerhub
  pullPolicy: IfNotPresent
  labels:
    app: quotes-api
    version: v2
  ports:
    name: http
    port: 80
    containerPort: 3000
    nodePort: 30000
  initContainers:
    name: check-mysql
    image: busybox:1.31.1
  # autoscaling:
  #   maxReplicas: 3
  #   minReplicas: 1
  #   targetCPUUtilizationPercentage: 80
  #   targetAverageUtilization: 80
service:
  name: quotes-api
  ports:
    port: 80
    containerPort: 3000
